<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019大会演讲者概览 Jerry Mong美籍华人，出生于台湾，毕业于美国南伊利诺大学，2017年担任西安W酒店总经理，是西安W酒店第一位入职的员工。拥有超过20年的酒店管理经验，于酒店生涯中曾游历于美国芝加哥、克利夫兰、亚特兰大、休斯顿、洛杉矶、新加坡以及中国，曾效力悦榕庄，洲际，费尔蒙等国际连锁酒店集团，以及著名国际地标酒店The Hollywood Roosevelt（好莱坞罗斯福酒店）">
<meta property="og:type" content="article">
<meta property="og:title" content="演讲者">
<meta property="og:url" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/index.html">
<meta property="og:site_name" content="TEDx高新路 TEDxGaoxinRoad">
<meta property="og:description" content="2019大会演讲者概览 Jerry Mong美籍华人，出生于台湾，毕业于美国南伊利诺大学，2017年担任西安W酒店总经理，是西安W酒店第一位入职的员工。拥有超过20年的酒店管理经验，于酒店生涯中曾游历于美国芝加哥、克利夫兰、亚特兰大、休斯顿、洛杉矶、新加坡以及中国，曾效力悦榕庄，洲际，费尔蒙等国际连锁酒店集团，以及著名国际地标酒店The Hollywood Roosevelt（好莱坞罗斯福酒店）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/1.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/2.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/3.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/4.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/5.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/6.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/7.png">
<meta property="og:updated_time" content="2019-07-16T15:06:13.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="演讲者">
<meta name="twitter:description" content="2019大会演讲者概览 Jerry Mong美籍华人，出生于台湾，毕业于美国南伊利诺大学，2017年担任西安W酒店总经理，是西安W酒店第一位入职的员工。拥有超过20年的酒店管理经验，于酒店生涯中曾游历于美国芝加哥、克利夫兰、亚特兰大、休斯顿、洛杉矶、新加坡以及中国，曾效力悦榕庄，洲际，费尔蒙等国际连锁酒店集团，以及著名国际地标酒店The Hollywood Roosevelt（好莱坞罗斯福酒店）">
<meta name="twitter:image" content="https://tedxgaoxinroad.com/2019/07/16/演讲者/1.png">






  <link rel="canonical" href="https://tedxgaoxinroad.com/2019/07/16/演讲者/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>演讲者 | TEDx高新路 TEDxGaoxinRoad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.svg" alt="TEDx高新路 TEDxGaoxinRoad">
        </a>
      </div>
    

 <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
       <span class="logo-line-before"><i></i></span>
       <!--<span class="site-title">TEDx高新路 TEDxGaoxinRoad</span> -->
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>  
    
      
        <p class="site-subtitle">思想 潜力 凝聚 Thought Potential Cohension</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文档">

    
    
    
      
    

    

    <a href="/docs/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tedxgaoxinroad.com/2019/07/16/演讲者/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TGR策展团队">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TEDx高新路 TEDxGaoxinRoad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">演讲者

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 22:57:59 / 修改时间：23:06:13" itemprop="dateCreated datePublished" datetime="2019-07-16T22:57:59+08:00">2019-07-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019大会演讲者概览"><a href="#2019大会演讲者概览" class="headerlink" title="2019大会演讲者概览"></a>2019大会演讲者概览</h1><img src="/2019/07/16/演讲者/1.png" title="img1">
<h3 id="Jerry-Mong"><a href="#Jerry-Mong" class="headerlink" title="Jerry Mong"></a><strong>Jerry Mong</strong></h3><p>美籍华人，出生于台湾，毕业于美国南伊利诺大学，2017年担任西安W酒店总经理，是西安W酒店第一位入职的员工。拥有超过20年的酒店管理经验，于酒店生涯中曾游历于美国芝加哥、克利夫兰、亚特兰大、休斯顿、洛杉矶、新加坡以及中国，曾效力悦榕庄，洲际，费尔蒙等国际连锁酒店集团，以及著名国际地标酒店The Hollywood Roosevelt（好莱坞罗斯福酒店） ，新加坡滨海湾金沙酒店，拥有丰富的营运及管理经验，对品牌形象的塑造有着超乎一般的，敏锐的潮流洞察力，高度的美学鉴赏力以及与生俱来的创造力与创新精神，这些鲜明的个人特质使得他与W品牌有着极高的契合度。</p>
<p><strong>Dazzle the Dynasty 闪耀长安</strong></p>
<p>从钢琴家到酒店业，从全球顶级独特奢华品牌W酒店到“闪耀长安”的使命，潮流先锋与千年古都的碰撞，历史底蕴与新颖潮流如何擦出惊艳的火花，如何以超前的视角，和坚定的使命感与信念，将专业做到极致，并以新尚方式展现盛唐炫彩风貌，引领市场获得关注，成为焦点，闪耀古都长安，以及如何以行动力完成使命，在闪耀背后所付出的努力与坚持，和你不曾见过的奢华背后。</p>
<img src="/2019/07/16/演讲者/2.png" title="img2">
<h3 id="纵艺"><a href="#纵艺" class="headerlink" title="纵艺"></a><strong>纵艺</strong></h3><p>91年生人，从业五年的心理咨询师。拥有微博粉丝75万，公众号粉丝12万的知名母婴育儿博主。</p>
<p><strong>亲密和独立，孩子到底需要什么</strong></p>
<p>整个社会越来越重视对孩子的教育，各种早教层出不穷，但是真的所有能力都要从小培养吗？比如挫折训练、延迟满足这些概念真的适合放在小孩子的教育中吗？亲密和独立，孩子到底需要的是什么？</p>
<img src="/2019/07/16/演讲者/3.png" title="img3">
<h3 id="刘洋"><a href="#刘洋" class="headerlink" title="刘洋"></a><strong>刘洋</strong></h3><p>高级工程师、IEC国际标准中国提案起草人、IEC国际标准组织partnerIEEE国际学术会议分会场主席、国家专业协会高级专家、国家标准委员会委员、国家专业学会会员、多项行业标准、团体标准编制组成员、英国牛津大学PhD录取、加拿大麦吉尔大学PhD全奖、中国香港大学PhD全奖、美国普渡大学PhD全奖获得者、发表英文论文7篇、获得多项软件著作权及发明专利获各类荣誉称号及奖项近40项。</p>
<p><strong>秦始皇：教你应对“无限战争”</strong></p>
<p>作为一个陕西人，你也许是吃着凉皮、听着秦腔、爬着秦岭长大的孩子，你对秦始皇有着怎样的思考？2000多年前的封建王朝，2000多年前的帝国霸主，秦始皇和他创建的大秦帝国对我们今天的生活又有着怎么样的影响？这不是一堂历史课，但是我们能从历史中学到的很多，这不是一堂国际形势课，但国际形势让我们不得不从华夏民族文化根源中寻找答案……</p>
<img src="/2019/07/16/演讲者/4.png" title="img4">
<h3 id="王茜"><a href="#王茜" class="headerlink" title="王茜"></a><strong>王茜</strong></h3><p>王茜国家二级心理咨询师、沉堂香事生活美学平台联合运营人、关注女性心理成长，发掘生活之美、先后被多家自媒体邀请撰写心理学类文章，及签约作者。</p>
<p>代表作：《我是如何对抗糟糕原生家庭活出傲娇舒服的自我》；《恋爱中如何判定对方是“妈宝男”》；《自我富养：就喜欢看你活的漂亮，不好惹也不好养的样子》</p>
<p><strong>生活美学：为流淌的生命力而创造</strong></p>
<p>每次看到地铁里，充满疲惫的拉着地铁扶手低头玩手机下班族、看见一脸丧回家就打游戏的“宅人”，我就在想，他们到底快乐吗？现在的生活是他们想要的吗？我身边有一些朋友同学，看起来四平八稳，朝九晚五，看起来兢兢业业，但他们自己却形容自己“过着行尸走肉”地生活，一旦提起别人“斜杠生活”或者精彩人生，都是一脸望尘莫及。我便开始思考工作/事业/兴趣/生活美学这几者之间的原因：为什么有的人疲于奔命，而有的人却越活越焕发光彩。上天真的只眷顾少数的几个幸运儿吗？直到有一天，我发现了关于每个人内在更深层的心理动力……</p>
<img src="/2019/07/16/演讲者/5.png" title="img5">
<h3 id="金峰"><a href="#金峰" class="headerlink" title="金峰"></a><strong>金峰</strong></h3><p>西安领养日发起人。西安领养日是一个民间流浪动物的公益领养平台，以每月定期举办一次线下领养日活动为核心，旨在推广“领养代替购买”的理念，并帮助更多的流浪猫咪狗狗进入家庭。</p>
<p><strong>可以不爱，请别伤害</strong></p>
<p>针对目前城市中日益紧张的人与宠物及流浪动物现状，提倡对待流浪动物可以做到如果不爱，请不要伤害。从流浪动物产生的原因分析，找到一些可行人道的办法去缓解这一矛盾，希望人能从勿以善小而不为，勿以恶小而为之的观点和正确科学的角度去对待解决这些矛盾和问题。</p>
<img src="/2019/07/16/演讲者/6.png" title="img6">
<h3 id="张博威"><a href="#张博威" class="headerlink" title="张博威"></a><strong>张博威</strong></h3><p>毕业于西安外国语大学金融学专业、独立中高考英语教师，职业规划讲师。</p>
<p><strong>独立教师的思考</strong></p>
<p>辅导班老师，这个名字大家可能都不陌生。听到这个名字，很多人也许会有非常抵触和反感的情绪。毕竟，他们都是杀死我们娱乐时间的刽子手。独立教师，他们出身于辅导班教师，又不同于辅导班老师。有些是受不了过度商业化的课外辅导，有些是自己的一技之长无处发展，有些则是看不惯机构内的勾心斗角与恩恩怨怨。他们有着可观的收入，自由的生活方式。有些人甚至受到万人追捧，打造着巨型流量的独立IP。因为是老师，他们的知识储备，文化深度，与独特的处世哲学，都让越来越多的人羡慕不已，希望能够成为他们其中的一员。可这其中，需要付出的努力和资本，并不是所有人都可以看到的，如何成为一名独立教师，要求又是如何呢，独立教师又让我们的教育行业有什么样的思考呢？</p>
<img src="/2019/07/16/演讲者/7.png" title="img7">
<h3 id="张铭麟"><a href="#张铭麟" class="headerlink" title="张铭麟"></a><strong>张铭麟</strong></h3><p>四川大学应用化学和法律双学士学位、奥兰多华特迪士尼世界优秀员工、上海迪士尼度假区开园团队以及培训讲师、二十一· 鸡尾酒生活馆酒馆老板、自由职业艺人：调酒师、Beatboxer、驻唱歌手、配音演员、摄影师、演讲、室内设计、散文写作、烹饪美食等等</p>
<p><strong>生活美学：充满艺术情调的生活与哲学的关系</strong></p>
<p>生活，是我们每个人每天都必须要去面对的事，选择什么样的生活方式，以及对自己的生活观是什么样的认知，相信每个人也一定有其各自的理解。而我想要分享的，就是如何去拥有，在哲学层面下的充满艺术情调的生活。四年前，那时的我一个人独自在异国他乡为了梦想打拼，某日，当我站在好莱坞山的山顶上，远眺着那座华灯璀璨的天使之城——洛杉矶时，一种强烈的感叹在我的心底油然而生：我们该如何让每天的生活都不枯燥乏味，以及充满艺术情调？我们该做哪些事，去让自己的生活更加丰富多彩、绚丽缤纷？我们又该如何去活出专属于自己不一样的人生价值和人生意义？而这些答案，希望通过我的演讲能够给您带来些许的帮助或感悟，不论您是什么样的职业，我都希望大家都能拥有一个新的身份：“生活家”，做自己生活的主宰！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/2019年大会主题公布：认知与感知/" rel="next" title="2019年大会主题公布：认知与感知">
                <i class="fa fa-chevron-left"></i> 2019年大会主题公布：认知与感知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TGR策展团队</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019大会演讲者概览"><span class="nav-number">1.</span> <span class="nav-text">2019大会演讲者概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jerry-Mong"><span class="nav-number">1.0.1.</span> <span class="nav-text">Jerry Mong</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纵艺"><span class="nav-number">1.0.2.</span> <span class="nav-text">纵艺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘洋"><span class="nav-number">1.0.3.</span> <span class="nav-text">刘洋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#王茜"><span class="nav-number">1.0.4.</span> <span class="nav-text">王茜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金峰"><span class="nav-number">1.0.5.</span> <span class="nav-text">金峰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张博威"><span class="nav-number">1.0.6.</span> <span class="nav-text">张博威</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张铭麟"><span class="nav-number">1.0.7.</span> <span class="nav-text">张铭麟</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-users"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TGR策展团队</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
