<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019年大会主题公布：认知与感知前言 始于2017 TEDx高新路大会的背后，是我们始终不变的理想。那就是将时代的活力与思想融为一体。本届大会将这一概念带上了更高境界，认知与感知。 在这个充满变数的世界，谁不想紧随时代的脚步？关键就在于如何认识这个世界，去感其变化，知其规律。 本届大会将着力于对世界的理解。从为孩子创造更好的环境到保护动物，从了解历史到生活美学，旨在让观众体验从感受到感知的美妙进">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年大会主题公布：认知与感知">
<meta property="og:url" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/index.html">
<meta property="og:site_name" content="TEDx高新路 TEDxGaoxinRoad">
<meta property="og:description" content="2019年大会主题公布：认知与感知前言 始于2017 TEDx高新路大会的背后，是我们始终不变的理想。那就是将时代的活力与思想融为一体。本届大会将这一概念带上了更高境界，认知与感知。 在这个充满变数的世界，谁不想紧随时代的脚步？关键就在于如何认识这个世界，去感其变化，知其规律。 本届大会将着力于对世界的理解。从为孩子创造更好的环境到保护动物，从了解历史到生活美学，旨在让观众体验从感受到感知的美妙进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/1.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/2.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/3.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/4.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/5.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/6.png">
<meta property="og:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/7.png">
<meta property="og:updated_time" content="2019-05-29T12:50:50.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年大会主题公布：认知与感知">
<meta name="twitter:description" content="2019年大会主题公布：认知与感知前言 始于2017 TEDx高新路大会的背后，是我们始终不变的理想。那就是将时代的活力与思想融为一体。本届大会将这一概念带上了更高境界，认知与感知。 在这个充满变数的世界，谁不想紧随时代的脚步？关键就在于如何认识这个世界，去感其变化，知其规律。 本届大会将着力于对世界的理解。从为孩子创造更好的环境到保护动物，从了解历史到生活美学，旨在让观众体验从感受到感知的美妙进">
<meta name="twitter:image" content="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/1.png">






  <link rel="canonical" href="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年大会主题公布：认知与感知 | TEDx高新路 TEDxGaoxinRoad</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/logo.svg" alt="TEDx高新路 TEDxGaoxinRoad">
        </a>
      </div>
    

 <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
       <span class="logo-line-before"><i></i></span>
       <!--<span class="site-title">TEDx高新路 TEDxGaoxinRoad</span> -->
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>  
    
      
        <p class="site-subtitle">思想 潜力 凝聚 Thought Potential Cohension</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文档">

    
    
    
      
    

    

    <a href="/docs/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tedxgaoxinroad.com/2019/05/29/2019年大会主题公布：认知与感知/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TGR策展团队">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TEDx高新路 TEDxGaoxinRoad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年大会主题公布：认知与感知

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-29 20:06:21 / 修改时间：20:50:50" itemprop="dateCreated datePublished" datetime="2019-05-29T20:06:21+08:00">2019-05-29</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2019年大会主题公布：认知与感知"><a href="#2019年大会主题公布：认知与感知" class="headerlink" title="2019年大会主题公布：认知与感知"></a>2019年大会主题公布：认知与感知</h1><h2 id="前言-始于2017"><a href="#前言-始于2017" class="headerlink" title="前言 始于2017"></a>前言 始于2017</h2><img src="/2019/05/29/2019年大会主题公布：认知与感知/1.png" title="img1">
<p>TEDx高新路大会的背后，是我们始终不变的理想。那就是将时代的活力与思想融为一体。本届大会将这一概念带上了更高境界，<strong>认知与感知</strong>。</p>
<p>在这个充满变数的世界，谁不想紧随时代的脚步？关键就在于如何认识这个世界，去感其变化，知其规律。</p>
<p>本届大会将着力于对世界的理解。从为孩子创造更好的环境到保护动物，从了解历史到生活美学，旨在让观众体验从感受到感知的美妙进程。</p>
<h2 id="世界选择你，你选择我"><a href="#世界选择你，你选择我" class="headerlink" title="世界选择你，你选择我"></a>世界选择你，你选择我</h2><h3 id="用来判断方向的，是认知"><a href="#用来判断方向的，是认知" class="headerlink" title="用来判断方向的，是认知"></a><strong>用来判断方向的，是认知</strong></h3><p>认知是一种理性选择。</p>
<p>每一个人来到这个世界，冥冥之中都是世界的选择。自我们出生，就在不断对它进行着自我认知。我们因脸上的阳光温暖，而认知太阳的热；我们因路边的花红柳绿，而认知春天的美；我们因眼里的獠牙锋利，而认知猛兽的凶。认知，是我们将万事万物传递出的信号进行接收并转换成自我印象的过程。它让我们基于理性，判断是奔向小溪还是大海，是爱上银河还是一颗星体。</p>
<h3 id="用来决定选择的，是感知"><a href="#用来决定选择的，是感知" class="headerlink" title="用来决定选择的，是感知"></a><strong>用来决定选择的，是感知</strong></h3><p>感知是一种感性加工。</p>
<p>在这个世界上，因际遇不同，经历不同，我们每个人都是自己的哈姆雷特。橙子是甜是酸，蜥蜴是美是丑，香菜是香是臭，每个人的答案都不尽相同。就像伤心的人不听慢歌，心情好的人觉得雨天都不算沉闷，在理性的认知之上，我们总是会因为自己的感情色彩，而对最初的认知做以感性加工，最终，决定我们真正选择的，都是感知。在看过小溪之后，我选择爱上大海；哪怕已见过银河的壮丽，但我仍选择爱上一颗星的孤独。</p>
<h2 id="认知与感知"><a href="#认知与感知" class="headerlink" title="认知与感知"></a>认知与感知</h2><img src="/2019/05/29/2019年大会主题公布：认知与感知/2.png" title="img2">
<h3 id="这五个字就是本届大会的主题"><a href="#这五个字就是本届大会的主题" class="headerlink" title="这五个字就是本届大会的主题"></a>这五个字就是本届大会的主题</h3><p>简单来说，认知的过程是主观客观化的过程，既主观和客观同时存在，它就像我们小时候在公园里玩的跷跷板，只要一边加重，它的整体平衡就会被打破。而我们当今就是缺少了绝大多数的客观，反而使主观反入为主，这使经验主义总是在影响着我们的思维判断。</p>
<p>感知是通过感官接受世界传达的信息，认知是通过思维认识万物的本质内涵。感知是一切生物体都具备的能力，而认知却是人的特质。</p>
<p>感知与认知是相对的趋势。曾几何时，我们竟逐渐偏向极端，坚信理论却失去了对生活的感知，亦或是浮于浅表却难以深刻地认知。我们该如何将二者做好平衡？</p>
<p>本届将着重于帮助大家探索自己，以及激起我们对周围世界的思考。亲密与独立和生活美学这两个主题就是在以特殊的角度出发，并且它并不针对于特殊一群体，而是涉及到我们每个人。</p>
<h2 id="主题之美"><a href="#主题之美" class="headerlink" title="主题之美"></a>主题之美</h2><p>在2019年初，我们启用了全新的TEDx图标，TEDx高新路。</p>
<img src="/2019/05/29/2019年大会主题公布：认知与感知/3.png" title="img3">
<p>中文带来了更小的长宽比，这增强了整体的美观性和辨识度。中文名称采用了由Adobe和Google推出的<strong>思源黑体</strong>。</p>
<img src="/2019/05/29/2019年大会主题公布：认知与感知/4.png" title="img4">
<p>我们汲取了Behance上优秀作品的灵感，制定了一套标准色和两套LOGO，<strong>方圆各一，中英兼备</strong>。</p>
<img src="/2019/05/29/2019年大会主题公布：认知与感知/5.png" title="img5">
<img src="/2019/05/29/2019年大会主题公布：认知与感知/6.png" title="img6">
<p>在标准字中，中文字体采用<strong>方正俊黑。</strong>方正俊黑字形颀长，笔形简练，风格简静优雅。英文字体采用Google推出的<strong>Barlow</strong>. Barlow是一个略圆的，低对比度的Grotesk型字体家族， 灵感源于加州公共设施的视觉风格。</p>
<img src="/2019/05/29/2019年大会主题公布：认知与感知/7.png" title="img7">
<p>当然上面提到的只是一小部分，我们将会持续推出更多设计。届时，所有设计将于大会当天和所有观众见面。</p>
<h2 id="敬请期待"><a href="#敬请期待" class="headerlink" title="敬请期待"></a>敬请期待</h2><center>所有与2019年大会相关的内容</center>

<center>将会在<strong>六月中旬</strong>公布</center>

<center>今年八月，TEDx高新路诚邀你一起认知世界，</center>

<center>感知自我</center>

<center>世界选择你，你选择我</center>

<center>你所关心的</center>

<center>在今年夏天</center>

<center>自有答案</center>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/策展团队春季招募/" rel="next" title="策展团队春季招募（已结束）">
                <i class="fa fa-chevron-left"></i> 策展团队春季招募（已结束）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TGR策展团队</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年大会主题公布：认知与感知"><span class="nav-number">1.</span> <span class="nav-text">2019年大会主题公布：认知与感知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言-始于2017"><span class="nav-number">1.1.</span> <span class="nav-text">前言 始于2017</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界选择你，你选择我"><span class="nav-number">1.2.</span> <span class="nav-text">世界选择你，你选择我</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用来判断方向的，是认知"><span class="nav-number">1.2.1.</span> <span class="nav-text">用来判断方向的，是认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用来决定选择的，是感知"><span class="nav-number">1.2.2.</span> <span class="nav-text">用来决定选择的，是感知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知与感知"><span class="nav-number">1.3.</span> <span class="nav-text">认知与感知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这五个字就是本届大会的主题"><span class="nav-number">1.3.1.</span> <span class="nav-text">这五个字就是本届大会的主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题之美"><span class="nav-number">1.4.</span> <span class="nav-text">主题之美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敬请期待"><span class="nav-number">1.5.</span> <span class="nav-text">敬请期待</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-users"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TGR策展团队</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
